hyper v1.8.1
├── atomic-waker v1.1.2
├── bytes v1.11.0
├── futures-channel v0.3.31
│   ├── futures-core v0.3.31
│   └── futures-sink v0.3.31
├── futures-core v0.3.31
├── h2 v0.4.13
│   ├── atomic-waker v1.1.2
│   ├── bytes v1.11.0
│   ├── fnv v1.0.7
│   ├── futures-core v0.3.31
│   ├── futures-sink v0.3.31
│   ├── http v1.4.0
│   │   ├── bytes v1.11.0
│   │   └── itoa v1.0.17
│   ├── indexmap v2.13.0
│   │   ├── equivalent v1.0.2
│   │   └── hashbrown v0.16.1
│   ├── slab v0.4.11
│   ├── tokio v1.49.0
│   │   ├── bytes v1.11.0
│   │   ├── libc v0.2.180
│   │   ├── mio v1.1.1
│   │   │   └── libc v0.2.180
│   │   ├── parking_lot v0.12.5
│   │   │   ├── lock_api v0.4.14
│   │   │   │   └── scopeguard v1.2.0
│   │   │   └── parking_lot_core v0.9.12
│   │   │       ├── cfg-if v1.0.4
│   │   │       ├── libc v0.2.180
│   │   │       └── smallvec v1.15.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── signal-hook-registry v1.4.8
│   │   │   ├── errno v0.3.14
│   │   │   │   └── libc v0.2.180
│   │   │   └── libc v0.2.180
│   │   ├── socket2 v0.6.1
│   │   │   └── libc v0.2.180
│   │   └── tokio-macros v2.6.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.105
│   │       │   └── unicode-ident v1.0.22
│   │       ├── quote v1.0.43
│   │       │   └── proc-macro2 v1.0.105 (*)
│   │       └── syn v2.0.114
│   │           ├── proc-macro2 v1.0.105 (*)
│   │           ├── quote v1.0.43 (*)
│   │           └── unicode-ident v1.0.22
│   ├── tokio-util v0.7.18
│   │   ├── bytes v1.11.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   └── tokio v1.49.0 (*)
│   └── tracing v0.1.44
│       ├── log v0.4.29
│       ├── pin-project-lite v0.2.16
│       ├── tracing-attributes v0.1.31 (proc-macro)
│       │   ├── proc-macro2 v1.0.105 (*)
│       │   ├── quote v1.0.43 (*)
│       │   └── syn v2.0.114 (*)
│       └── tracing-core v0.1.36
│           └── once_cell v1.21.3
├── http v1.4.0 (*)
├── http-body v1.0.1
│   ├── bytes v1.11.0
│   └── http v1.4.0 (*)
├── httparse v1.10.1
├── httpdate v1.0.3
├── itoa v1.0.17
├── pin-project-lite v0.2.16
├── pin-utils v0.1.0
├── smallvec v1.15.1
├── tokio v1.49.0 (*)
└── want v0.3.1
    └── try-lock v0.2.5
