[Unit]
Description=DOTS Family Mode Web Content Filter
Documentation=https://github.com/dots-distro/dots-family-mode
After=network.target dots-family-daemon.service systemd-resolved.service
Wants=dots-family-daemon.service network-online.target
PartOf=dots-family.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
ExecStart=/usr/bin/dots-family-filter --port 8080 --bind-address 127.0.0.1 --daemon-mode
ExecReload=/bin/kill -SIGHUP $MAINPID
Restart=on-failure
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=15

# Environment configuration
Environment="RUST_LOG=info"
Environment="DOTS_FILTER_CONFIG=/etc/dots-family/filter.conf"
Environment="DOTS_FILTER_CACHE=/var/cache/dots-family-filter"
EnvironmentFile=-/etc/dots-family/filter.conf

# Dedicated user for security
User=dots-filter
Group=dots-filter
SupplementaryGroups=systemd-journal

# System directories
StateDirectory=dots-family-filter
StateDirectoryMode=0750
ConfigurationDirectory=dots-family-filter
ConfigurationDirectoryMode=0755
CacheDirectory=dots-family-filter
CacheDirectoryMode=0750
LogsDirectory=dots-family-filter
LogsDirectoryMode=0750

# Security hardening
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Filesystem isolation
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# Network configuration for proxy functionality
PrivateNetwork=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=127.0.0.0/8
IPAddressAllow=::1/128

# System call restrictions
SystemCallFilter=@system-service @network-io @file-system ~@debug ~@mount ~@reboot ~@swap
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# Memory protection
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes

# Filesystem access
ReadWritePaths=/var/lib/dots-family-filter
ReadWritePaths=/var/cache/dots-family-filter
ReadWritePaths=/var/log/dots-family-filter
ReadOnlyPaths=/etc/dots-family-filter
ReadOnlyPaths=/run/systemd
BindReadOnlyPaths=/etc/ssl/certs
BindReadOnlyPaths=/etc/ca-certificates

# Resource limits
TasksMax=512
LimitNOFILE=8192
LimitNPROC=256
MemoryMax=512M

# SSL certificate access for HTTPS filtering
BindReadOnlyPaths=/usr/share/ca-certificates

[Install]
WantedBy=multi-user.target
Also=dots-family-daemon.service