[Unit]
Description=DOTS Family Mode - Complete parental control system
Documentation=https://github.com/dots-distro/dots-family-mode
Requires=dots-family-daemon.service
Wants=dots-family-monitor@.service dots-family-filter.service
After=multi-user.target graphical-session.target
Conflicts=shutdown.target reboot.target halt.target

# Ensure all components start in correct order
Requisite=network.target dbus.service
After=network.target dbus.service systemd-resolved.service

[Install]
WantedBy=multi-user.target
Also=dots-family-daemon.service dots-family-filter.service